amqp==5.1.1
asgiref==3.6.0
autopep8==2.0.2
billiard==3.6.4.0
celery==5.2.1
certifi==2023.5.7
charset-normalizer==2.0.12
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
Deprecated==1.2.14
diff-match-patch==20230430
Django==3.2.9
django-admin-rangefilter==0.8.2
django-appconf==1.0.5
django-compressor==4.4
django-cors-headers==4.1.0
django-import-export==2.6.1
django-libsass==0.9
django-sass-processor==1.2.2
djangorestframework==3.12.4
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.5
et-xmlfile==1.1.0
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
kombu==5.3.2
libsass==0.22.0
MarkupPy==1.14
MarkupSafe==2.1.3
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.1
Pillow==9.5.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.2
pycodestyle==2.10.0
PyJWT==2.7.0
python-dotenv==0.19.2
pytz==2023.3
PyYAML==6.0.1
rcssmin==1.1.1
redis==4.0.2
requests==2.26.0
rjsmin==1.2.1
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
sqlparse==0.4.3
tablib==3.5.0
tomli==2.0.1
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.16
vine==5.0.0
wcwidth==0.2.6
wrapt==1.15.0
xlrd==2.0.1
xlwt==1.3.0
